<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Esta propriedade CSS define o alinhamento dos elementos flexiveis filhos no eixo secundário.
        É o equivalente a definir a propriedade aling-self em cada um dos elementos filhos.
        Um elemento filho pode possuir a propriedade align-self para substituir o alinhamento definido no container com esta propriedade

        Valores possíveis: normal, stretch, center, start, end, flex-start, flex-end, self-end, baseline, first baseline, last baseline, safe center, unsafe center, initial, inherit, unset
        Valor padrão: normal
        Valor herdado: não

        */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        .container-flex {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: baseline;
        }
        .container{
            display: grid;
            width: 100vw;
            height: 100vh;
            background-color: wheat;
            align-items: center;
        }

        .container > div{
            width: 100px;
            font-size: 20pt;
            background-color: rgb(106, 155, 155);
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>

    </div>
    <div class="container-flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>

    </div>
</body>

</html>