<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
       Esta propriedade CSS define o comportamento da propriedade flex-wrap
       É semelhante ao align-items, porém alinha as linhas flexiveis
        Valores possíveis: normal, stretch, center, start, end, flex-start, flex-end, baseline, first baseline, last baseline, safe center, space-between, space-around, space-evenly, unsafe center, initial, inherit, unset

        Valor padrão: stretch
        Valor herdado: não
        */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: wheat;
            align-items: baseline;
            flex-direction: row;
            flex-wrap: wrap;
            align-content:space-between;
        }

        .container>div {
            width:100px;
            height: 100px;
            font-size: 20pt;
            background-color: rgb(106, 155, 155);
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>

    </div>
   
</body>

</html>