<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
       Esta propriedade CSS define o alinhamento do item no eixo primário dentro do container flexivel.

       Valores possíveis: auto, normal, first, last, start, end, stretch,center, flex-start, flex-end, self-start, self-end, left, right, baseline, firt baseline, last baseline, unset, initial, inherit

       Valor padrão: auto
       Herança : não
        */
      

        body {
            display: grid;
            justify-items: center;
        }

        div {
        
           width: 200px;
           height: 200px;
           background-color: blue; 
           margin: 5px;

        }

        div:nth-child(3){
            justify-self: start;
        }
        div:nth-child(1){
            justify-self: end;
        }
    </style>
</head>

<body>
   
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
       

    
</body>

</html>