<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
       Esta propriedade CSS é usada em containers grid e alinham os itens de suas áreas de grade no eixo embutido.
       É o quivalente a defnir a propriedade justify-self em cada um dos elementos filhos.

       Valores possíveis: legacy, auto, normal, stretch, center, start, end, flex-start, flex-end, self-start, self-end, left, right, baseline, first baseline, last baseline, safe center, unsafe center, legacy right, legacy left, legacy center, initial, inherit, unset

       Valor padrão: normal
       Valor herdado: não
        */
      

        body {
            margin: 0;
            padding: 0;
            display: grid;
            justify-items: center;

        }
        div{
            margin: 10px;
            height:200px ;
            width: 200px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>

  
</body>

</html>