<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Esta propriedade CSS define o cursor do mouse que será exibido quando o mouse passar por determinado elemento

        Valores possíveis: auto, cursor-type, initial, inherit, unset
        Valor padão: auto
        Valor herdado: sim
        */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            display: grid;
            padding: 0;

            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 10px;



        }

        body>div {
            border: 2px solid black;
            transition: all ease-in-out;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        body>div:hover {
            border-color: blue;
            font-weight: bold;
        }

        div.cursor-default {
            cursor: default;
        }

        div.cursor-pointer {
            cursor: pointer;
        }

        div.cursor-alias {
            cursor: alias;
        }

        div.cursor-all-scroll {
            cursor: all-scroll;
        }

        div.cursor-auto {
            cursor: auto;
        }

        div.cursor-cell {
            cursor: cell;
        }

        div.cursor-col-resize {
            cursor: col-resize;
        }

        div.cursor-context-menu {
            cursor: context-menu;
        }

        div.cursor-copy {
            cursor: copy;
        }

        div.cursor-crosshair {
            cursor: crosshair;
        }

        div.cursor-e-resize {
            cursor: e-resize;
        }

        div.cursor-ew-resize {
            cursor: n-resize;
        }

        div.cursor-grab {
            cursor: grab;
        }

        div.cursor-grabbing {
            cursor: grabbing;
        }
        div.cursor-help {
            cursor: help;
        }
        div.cursor-move {
            cursor: move;
        }
        div.cursor-no-drop {
            cursor: no-drop;
        }
        div.cursor-none {
            cursor: none;
        }
        div.cursor-not-allowed {
            cursor: not-allowed;
        }
        div.cursor-progress {
            cursor: progress;
        }
        div.cursor-row-resize {
            cursor: row-resize;
        }
        div.cursor-text {
            cursor: text;
        }
        div.cursor-wait {
            cursor: wait;
        }
        div.cursor-zoom-in {
            cursor: zoom-in;
        }
        div.cursor-zoom-out {
            cursor: zoom-out;
        }
        div.cursor-url {
            cursor: url("cursor/1.png"), pointer;
        }
    </style>
</head>

<body>
    <div class="cursor-default">default</div>
    <div class="cursor-pointer">pointer</div>
    <div class="cursor-alias">alias</div>
    <div class="cursor-all-scroll">all-scroll</div>
    <div class="cursor-auto">auto</div>
    <div class="cursor-cell">cell</div>
    <div class="cursor-col-resize">coll-resize</div>
    <div class="cursor-context-menu">context-menu</div>
    <div class="cursor-copy">copy</div>
    <div class="cursor-crosshair">crosshair</div>

    <!--equivalentes aos pontos cardeais-->
    <div class="cursor-e-resize">e-resize</div>
    <div class="cursor-ew-resize">n-resize</div>

    <div class="cursor-grab">grab</div>
    <div class="cursor-grabbing">grabbing</div>
    <div class="cursor-help">help</div>
    <div class="cursor-move">move</div>
    <div class="cursor-no-drop">no-drop</div>
    <div class="cursor-none">none</div>
    <div class="cursor-not-allowed">not-allowed</div>
    <div class="cursor-progress">progress</div>
    <div class="cursor-row-resize">row-resize</div>
    <div class="cursor-text">text</div>
    <div class="cursor-wait">wait</div>
    <div class="cursor-zoom-in">zoom-in</div>
    <div class="cursor-zoom-out">zoom-out</div>
    <div class="cursor-url">url</div>
</body>

</html>