<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Define a distância entre a borda do topo e o conteúdo do elemento.
        Valores possíveis: length, initial, inherit
        Valor padrão: 0
        Valor herdado: não
        */

        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }

        .bloco {
            padding-top: 50px;
            width: 50vw;
            height: 70vh;
            background-color: green;
        }

        .item {
            width: 100%;
            height: 100%;
            background-color: blue;

        }
    </style>
</head>

<body>
    <div class="bloco">
        <div class="item">

        </div>
    </div>

</body>

</html>