<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Esta propriedade CSS define uma imagem como plano de fundo de um elemento
        Valores possíveis: url, none, initial, inherit, unset
        Valor padrão: none
        Valor herdado: não

************************************************************
        ***Background-size
        Esta propriedade CSS define o tamanho de uma imagem de plano de fundo
        Valores possíveis: auto, length, cover, contain, initial, inherit, unset
        Valor padrão: auto
        Valor herdado: não
*************************************************************

        Background-repeat
        Esta propriedade CSS define como a imagem de fundo será repetida
        Valores possíveis: repeat, repeat-x, repeat-y, no-repeat, initial, inherit, unset
        Valor padrão: repeat
        Valor herdado: não

        */


        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;


        }

        div {
            width: 500px;
            height: 500px;
            background-image: url("image/dog.png");
            background-size: 500px;
            background-repeat: no-repeat;
           
            filter: drop-shadow(0px 0px 10px rgb(250, 250, 250));

        }
        



    </style>
</head>

<body>
    <div></div>
</body>

</html>