<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Esta propriedade CSS define se uma imagem de plano de fundo será rolada com o restante da página ou não.
        Valores possíveis: scroll, fixed, local, initial, inherit, unset
        Valor padrão: scroll
        Valor herdado: não

        */


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .full-banner {

            background-size: cover;
            width: 100vw;
            height: 100vh;
            background-image: url("image/dog.png");
            background-size: cover;



        }

        section.detalhes {
            height: 50vh;
            background-image: url("image/2.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 0 center;
            background-attachment: local;
            overflow: scroll;

        }
    </style>
</head>

<body>
    <div class="full-banner"></div>
    <section class="detalhes">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio nisi asperiores debitis illum. Dolores,
        omnis. Non dicta, similique eveniet dignissimos, numquam quibusdam sed accusamus iure, earum optio tempore
        asperiores facilis ullam. Fuga quo veniam expedita sint excepturi maxime adipisci, vitae iure, porro nam dicta
        tempora esse! Tempora esse a incidunt dolorem minima soluta recusandae mollitia? Dignissimos iste repellat
        assumenda facere expedita! Officiis placeat eligendi amet rem ex? Commodi sint molestiae porro, est reiciendis
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio nisi asperiores debitis illum. Dolores,
        omnis. Non dicta, similique eveniet dignissimos, numquam quibusdam sed accusamus iure, earum optio tempore
        asperiores facilis ullam. Fuga quo veniam expedita sint excepturi maxime adipisci, vitae iure, porro nam dicta
        tempora esse! Tempora esse a incidunt dolorem minima soluta recusandae mollitia? Dignissimos iste repellat
        assumenda facere expedita! Officiis placeat eligendi amet rem ex? Commodi sint molestiae porro, est reiciendis
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio nisi asperiores debitis illum. Dolores,
        omnis. Non dicta, similique eveniet dignissimos, numquam quibusdam sed accusamus iure, earum optio tempore
        asperiores facilis ullam. Fuga quo veniam expedita sint excepturi maxime adipisci, vitae iure, porro nam dicta
        tempora esse! Tempora esse a incidunt dolorem minima soluta recusandae mollitia? Dignissimos iste repellat
        assumenda facere expedita! Officiis placeat eligendi amet rem ex? Commodi sint molestiae porro, est reiciendis
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio nisi asperiores debitis illum. Dolores,
        omnis. Non dicta, similique eveniet dignissimos, numquam quibusdam sed accusamus iure, earum optio tempore
        asperiores facilis ullam. Fuga quo veniam expedita sint excepturi maxime adipisci, vitae iure, porro nam dicta
        tempora esse! Tempora esse a incidunt dolorem minima soluta recusandae mollitia? Dignissimos iste repellat
        assumenda facere expedita! Officiis placeat eligendi amet rem ex? Commodi sint molestiae porro, est reiciendis
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio nisi asperiores debitis illum. Dolores,
        omnis. Non dicta, similique eveniet dignissimos, numquam quibusdam sed accusamus iure, earum optio tempore
        asperiores facilis ullam. Fuga quo veniam expedita sint excepturi maxime adipisci, vitae iure, porro nam dicta
        tempora esse! Tempora esse a incidunt dolorem minima soluta recusandae mollitia? Dignissimos iste repellat
        assumenda facere expedita! Officiis placeat eligendi amet rem ex? Commodi sint molestiae porro, est reiciendis
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio nisi asperiores debitis illum. Dolores,
        omnis. Non dicta, similique eveniet dignissimos, numquam quibusdam sed accusamus iure, earum optio tempore
        asperiores facilis ullam. Fuga quo veniam expedita sint excepturi maxime adipisci, vitae iure, porro nam dicta
        tempora esse! Tempora esse a incidunt dolorem minima soluta recusandae mollitia? Dignissimos iste repellat
        assumenda facere expedita! Officiis placeat eligendi amet rem ex? Commodi sint molestiae porro, est reiciendis
        vero, iure a laboriosam nobis non quis. Dolore quos consequuntur aliquam maxime assumenda quisquam veritatis
        reiciendis quo pariatur eaque repellendus sit atque non reprehenderit, amet distinctio, ratione beatae dolores
        velit .</section>
</body>

</html>