<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Esta propriedade CSS define a cor de fundo de um elemento.
        O tamanho do fundo de um elemento inclui seu tamanho total, preenchimento e borda (mas não a área da margem)
        Valores possíveis : color, transparent, initial, inherit, unset
        Valor padrão: transparent
        Valor herdado: não
        */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(58, 58, 58);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            width: 150px;
            height: 150px;
            background-color: rgba(26, 0, 53, 0.822);
        }
    </style>
</head>

<body>
<div></div>
</body>

</html>