<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>

        /*
        Esta propriedade CSS define o estilo da borda de um elemento.
        Esta propriedade espera definir a largura, estilo e cor da borda
        Esta propriedade é uma forma abreviada das propriedades:
        -border-width
        -border-style
        -border-color
        Valores possíveis: border-width  border-style  border-color, initial, inherit, unset
        Valor padrão: medium none color
        Valor herdado: não
        */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 5;
            padding: 0;
            height: 100vh;
            /*
            border-left: black 30px double;
            */
            border: rgb(40, 112, 43) 30px groove;

            
        }
    </style>
</head>

<body>
    
</body>

</html>