<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>

        /*
       Esta propriedade CSS define o estilo da linha das bordas de um elemento
       Esta propriedade é uma forma abreviada das propriedades
       -border-top-style
       -border-right-style
       -border-bottom-style
       -border-left-style
       Valores possíveis: none, hidden,dotted, dashed, solid, double, groove, ridge, inset, outset, initial, inherit
       Valor padrão: none
       Valor herdado: não

        */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            border-style: groove;
            border-width: 30px;
            border-color: rgba(72, 72, 153, 0.986);
            
        }
    </style>
</head>

<body>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam id quod laudantium perspiciatis eaque ad odio beatae vel sapiente. Repellendus obcaecati culpa recusandae, repudiandae ipsum vero eligendi. Eius, corporis.
</body>

</html>