<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Esta propriedade CSS define como a largura e altura de um elemento são calculadas. Se irão incluir o preenchimento e bordas ou não.
        Valores padrão:content-box, border-box, initial, inherit, unset
        Valor padrão: content-box
        Valor herdado: não
        */
        
        

        div{
            width: 300px;
            height: 300px;
            padding: 100px;
            background-color: bisque;
            border: 5px dotted black;
            margin: 5px;
        }

        body {
            margin: 0;
            padding: 0;
            
        }

        .border-sizing{
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div>Luiz Antonio</div>
    <div class="border-sizing">Curso de css</div>
</body>

</html>