<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
       Esta propriedade CSS define a fonte ou o caminho da imagem que deseja usar como a borda em torno de um elemento
      
       Valores possíveis: none, image, initial, inherit
       Valor padrão: none
       Valor herdado: não

        */
        * {
            box-sizing: border-box;
           
          
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            border-style: dashed;
            border-width: 20px;
            border-color: rgba(0, 0, 0, 0.986);
            display: flex;
            justify-content: center;
            align-items: center; 
            background-color: black;

        }

        div {
            width: 500px;
            height: 500px;
            filter: drop-shadow(0px 0px 0.1px rgb(255, 255, 255));
            border: 2px solid black;
            border-image-source:url('image/imgs.png');
            border-image-width: 60px;
            border-image-slice: 33%;
            border-image-repeat: round;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }

        div #skull{
            /* sombra em uma imagem png sem fundo*/
            filter: drop-shadow(0px 0px 10px rgb(9, 255, 0));
        }
    </style>
</head>

<body>
    <div>
        <img id="skull" src="image/cool.png" width="65%">
    </div>
</body>

</html>