<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Esta propriedade CSS define o estilo da linha de contorno do elemento
        Valores possíveis: auto, dashed, dotted, double, groove, hidden, inherit, initial, inset, none, outset, revert, ridge, solid, unset
        Valor padrão: none
        Valor herdado: não
        */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        div{
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background-color: black;
            outline-style: dashed;
            outline-width: 10px;
            outline-offset: 25px;
            outline-color: rgb(2, 24, 24);
            border: yellow 15px solid;
            border-radius: 50%;
            
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>