<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Esta propriedade CSS define a cor da borda superior de um elemento.
        Valores possíveis: colo, transparent, initial, inherit
        Valor padrão : a cor atual do texto do elemento
        Valor herdado : não
        */
        * {
            box-sizing: border-box;
             margin: 0;
        }

        body {
           
            width: 100vw;
            height: 100vh;
            color: rgb(8, 8, 8);
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: rgb(75, 75, 4);
        }
    </style>
</head>

<body>
    <div class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa ducimus sit reprehenderit deserunt
        enim id eligendi similique vero earum incidunt mollitia beatae, magni ratione veritatis, laboriosam architecto
        molestias recusandae unde.</div>
</body>

</html>