<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Propriedades CSS</title>
</head>

<style>
    /*
Height: Define a altura dos elementos. O que não inclui as margens, bordas e espaçamento.
Permite herança explicita, uma vez definida a altura do elemento pai, é possivel herdar para o elemento filho.
OBS. As propriedades max-height e min height quando presentes, sobrescrevem a propriedade height
Valores possíveis : auto, lenght, initial e inherit
*Valor padrão : auto
*Valor herdado : não
*/

    body {
        margin: 0;
        padding: 0;

    }

    #height {
        background-color: black;
        width: 100px;
        height: 100px;
        color: white;
    }
</style>

<body>
    <h1>Treinamento com propriedades CSS</h1>

    <div class="" id="height">Height</div>
   
   
   

</body>

</html>