<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
min-height : Define a altura mínima de um elemento. Se o conteúdo for menor que a altura mínima, a altura mínima será aplicada.
Se o conteúdo for maior que a altura mínima, a propriedade será ignorada
Valores possíveis: none, lenght, max-content, min-content, fit-content, unset initial e inherit
Valor padrão : auto
Valor herdado : não
*/

        #min-height {
            background-color: grey;
            width: 10%;
            min-height: 30px;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="" id="min-height"></div>
</body>

</html>