<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Define a distância entre a borda de baixo e o conteúdo do elemento.
        Valores padrão : lenght, initial, inherit
        Valor padrão :0
        Valor herdado: não

        */

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .bloco {
            padding-bottom: 199px;
            width: 50vw;
            height: 500px;
            background-color: orange;
        }

        .item{
            width: 100%;
            height: 100%;
            background-color: grey;
        }
    </style>
</head>

<body>
<div class="bloco">
    <div class="item"></div>
</div>
</body>

</html>