<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Esta propriedade CSS define o fluxo dos itens flexiveis
        Esta propriedade é uma forma abreviada das propriedades
        *flex-direction
        *flex-wrap
        Valores possíveis: flex-direction flex-wrap, initial, inherit, unset
        Valor padrão : now nowrap
        Valor herdado: não
        */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;

        }

        .container {
            display: flex;
            width: 85%;
            height: 90vh;
          
            box-shadow: 0 0 10px black;
            flex-flow:column wrap;
            overflow: auto;

        }

        .container>div {
            width: 150px;
            height: 150px;
            border-width: .5px;
            border-style: solid;
            margin: 1px;
            display: flex;
            justify-content: center;
            align-items:center ;
            
        }

        .container > div:hover{
            background-color: blue;
            color: white;
            font-weight: bold;
            border-color: rgb(0, 0, 0);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>
</body>

</html>