<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Esta propriedade CSS define o comprimento inicial de um item flexivel.
        Valores possíveis: length, auto, fill, max-content, min-content, fit-content, content, initial, inherit, unset
        Valor padrão: auto
        Valor herdado: não

        */
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            height: 100vh;
            align-items: center;

        }

        .container {
            width: 80%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px black;
            flex-wrap: wrap;
            margin: 2% auto;
        }

        .container > div{
            height: 150px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-items: center;
            transition: all .2s ease-in-out;
            flex-basis: 200px;
            margin: 3px;
        }

        .container > div:hover{
            flex-basis: 250px;
            border-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="b">B</div>
        <div class="c">C</div>

    </div>
</body>

</html>