<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Esta propriedade CSS define a ordem de um item flexivel em relação aos outros itens flexiveis dentro do mesmo container
        Valores possíveis: number, initial, inherit, unset
        Valor padrão : 0
        Valor herdado: não

        */
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            height: 100vh;
            align-items: center;

        }

        .container {
            width: 80%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px black;

            margin: 2% auto;
        }

        .container>div {
            height: 150px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-items: center;
            transition: all .2s ease-in-out;
            flex-basis: 100px;

            margin: 3px;
        }

        .container>div:hover {

            border-color: blue;
        }

        .container>div.a {
            order: 3;
        }
        .container>div.b {
            order: 0;
        }
        .container>div.c {
            order: 1;
        }
        .container>div.d {
            order: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a">Aaa</div>
        <div class="b">Baaa</div>
        <div class="c">Cee</div>
        <div class="d">dee</div>


    </div>
</body>

</html>