<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>

        /*
        Esta propriedade CSS define a cor da borda do elemento
        Esta propriedade é uma forma abreviada das propriedades
        -border-top-color
        -border-right-color
        -border-bottom-color
        -border-left-color
        Valores possiveis: color, transparent, initial, inherit
        Valor padrão: A cor do texto do elemento 
        Valor herdado: não

        */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            border-style: solid;
            border-width: 5vw;
            border-color: rgba(0, 0, 0, 0.336);
            
        }
    </style>
</head>

<body>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam id quod laudantium perspiciatis eaque ad odio beatae vel sapiente. Repellendus obcaecati culpa recusandae, repudiandae ipsum vero eligendi. Eius, corporis.
</body>

</html>