<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>

        /*
       Esta propriedade CSS define a largura da borda do elemento
       Esta propriedade é uma forma abreviada das propriedades
       -border-top-width
       -border-right-width
       -border-bottom-width
       -border-left-width
       Valores possíveis: medium, thin, thick, length, initial, inherit
       Valor padrão: medium
       Valor herdado: não

        */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            border-style: dotted;
            border-width: 20px;
            border-color: rgba(0, 0, 0, 0.986);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        div{
            width: 300px;
            height: 300px;
            border: inherit;
        }

    </style>
</head>

<body>
<div></div>
</body>

</html>