<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /*
        Valores possíveis: length, auto, initial, inherit
        Valor padrão: 0
        Valor herdado: não
        
        */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;

        }

        .bloco{
            width: 20vh;
            height: 50vh;
            background-color: rgb(124, 124, 124);
            margin-bottom: 10%;
        }
    </style>
</head>

<body>
    <div class="bloco"></div>
    <div class="bloco"></div>
</body>

</html>