<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>

        /*
        Esta propriedade CSS define o espaço em torno do elemento, fora de qualquer borda definida.
        Esta propriedade é uma forma abreviada das propriedades::after
        -margin-top
        -margin-right
        -margin-bottom
        -margin-left
        Valores possíveis: length, auto, initial, inherit
        Valor padão : 0
        Valor herdado: não
        */
        body{
            margin: 0;
            padding: 0;
        }
        .bloco{
            width: 20vw;
            height: 20vw;
            background-color: red;
            margin: 2vw auto;
        }



    </style>
</head>
<body>
    <div class="bloco"></div>
</body>
</html>