<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com propriedades CSS</title>

    <style>
        /* Max-height: Define a altura máxima dos elementos. Se o conteúdo for maior que a altura máxima,
        ele irá gerar um overflow. Valores possíveis: none,
        lenght,
        max-content,
        min-content,
        fit-content(lenght),
        unset,
        initial e inherit. *Valor padrão: none *valor herdado: não */ 
        
        #max-height {
            max-height: 100px;
            width: 100px;
            background-color: rgb(202, 201, 201);
            color: rgb(15, 0, 0);
        }
    </style>
</head>

<body>
    <div class="" id="max-height">max-height Lorem ipsum dolor </div>
</body>

</html>